<CoordinateSystem> { Z-up } 
<Material> Material.002 {
  <Scalar> diffr { 0.031062 }
  <Scalar> diffg { 0.031062 }
  <Scalar> diffb { 0.031062 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 0.25 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture.001 {
  "./tex/asphalt.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.4999992847442627 0.0 0.0 0.0 
        0.0 1.4999992847442627 0.0 0.0 
        0.0 0.0 0.0005000000237487257 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {1.499999 1.499999 -0.000500
      }
      <Vertex> 1 {1.499999 -1.499999 -0.000500
      }
      <Vertex> 2 {-1.499999 -1.499999 -0.000500
      }
      <Vertex> 3 {-1.499999 1.500000 -0.000500
      }
      <Vertex> 4 {1.500000 1.499998 0.000500
      }
      <Vertex> 5 {-1.499999 1.499999 0.000500
      }
      <Vertex> 6 {-1.500000 -1.499999 0.000500
      }
      <Vertex> 7 {1.499998 -1.500000 0.000500
      }
      <Vertex> 8 {1.499999 1.499999 -0.000500
      }
      <Vertex> 9 {1.500000 1.499998 0.000500
      }
      <Vertex> 10 {1.499998 -1.500000 0.000500
      }
      <Vertex> 11 {1.499999 -1.499999 -0.000500
      }
      <Vertex> 12 {1.499999 -1.499999 -0.000500
      }
      <Vertex> 13 {1.499998 -1.500000 0.000500
      }
      <Vertex> 14 {-1.500000 -1.499999 0.000500
      }
      <Vertex> 15 {-1.499999 -1.499999 -0.000500
      }
      <Vertex> 16 {-1.499999 -1.499999 -0.000500
      }
      <Vertex> 17 {-1.500000 -1.499999 0.000500
      }
      <Vertex> 18 {-1.499999 1.499999 0.000500
      }
      <Vertex> 19 {-1.499999 1.500000 -0.000500
      }
      <Vertex> 20 {1.500000 1.499998 0.000500
      }
      <Vertex> 21 {1.499999 1.499999 -0.000500
      }
      <Vertex> 22 {-1.499999 1.500000 -0.000500
      }
      <Vertex> 23 {-1.499999 1.499999 0.000500
      }}
    
    
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.002 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.002 }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
